<?xml version="1.0"?>
<info xmlns:xsi= "http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="https://apps.nextcloud.com/schema/apps/info.xsd">
    <!--
    SPDX-FileCopyrightText: Erin McLaughlin <emclaughlin@fastmail.com>
    SPDX-License-Identifier: CC0-1.0
    -->
    <id>budgettracker</id>
    <name>Budget Tracker</name>
    <summary>Budget and expenses/income tracker</summary>
    <description><![CDATA[Inspired by You Need a Budget.]]></description>
    <version>0.0.1</version>
    <licence>agpl</licence>
    <author mail="emclaughlin@fastmail.com" >Erin McLaughlin</author>
    <namespace>BudgetTracker</namespace>
    <category>tools</category>
    <bugs>https://gitlab.com/emclaughlin1215/nextcloud-budget-tracker/-/issues</bugs>
    <dependencies>
        <nextcloud min-version="27" max-version="27"/>
    </dependencies>
    <navigations>
        <navigation>
            <name>Budget Tracker</name>
            <route>budgettracker.page.index</route>
        </navigation>
    </navigations>
</info>
